{
  "name": "puzzle-arcade-backend",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  }
}
